{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19608\c19608;
\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28\fsmilli14300 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>
\f1\b0 \cf4 \
\cf5 <html>\cf4 \
  \cf5 <head>\cf4 \
    \cf5 <title>\cf4 My GitHub Pages Site\cf5 </title>\cf4 \
  \cf5 </head>\cf4 \
  \cf5 <body>\cf4 \
    \cf5 <h1>\cf4 Hello world!\cf5 </h1>\cf4 \
    \cf5 <p>\cf4 Welcome to my GitHub Pages site!\cf5 </p>\cf4 \
  \cf5 </body>\cf4 \
\cf5 </html>}