<!DOCTYPE html>
<html>
<head>
	<title>Thomas Beaney</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #005082;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		nav {
			background-color: #f2f2f2;
			border-bottom: 1px solid #ddd;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px 20px;
		}
		nav a:hover {
			background-color: #ddd;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		section {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		section h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<header>
		<h1>Thomas Beaney</h1>
		<p>Academic GP</p>
	</header>
	<nav>
		<a href="#background">Background</a>
		<a href="#cv">CV</a>
		<a href="#projects">Projects</a>
	</nav>
	<div class="container">
		<section id="about">
			<h2>About me</h2>
			<p>I am a General Practitioner working within the NHS and an academic based at Imperial College London. I have diverse range of research interests, from
			hypertension and global health research, to applications of machine learning methods to understanding the connections between diseases. I am currently completing a clinical PhD funded
			by the Wellcome Trust exploring patterns of multimorbidity (having two or more long-term conditions at the same time) and whether groups or "clusters" of people with similar
			diseases have similarities in how they use healthcare services.</p>
		</section>
		<section id="cv">
			<h2>CV</h2>
			<p>CV will appear here</p>
		</section>
		<section id="projects">
			<h2>Current Projects</h2>
			<h3>Characterising clusters of multimorbidity</h3>
			<p>My PhD is exploring clusters of diseases and patients based on similarities between the occurrence of diseases in people.</p>
			<h3>May Measurement Month</h3>
			<p>I am a Trustee and Lead Statistician for the May Measurement Month global blood pressure screening campaign. The campaign started in 2017 and has screened over 5 million people
			worldwide, detecting over 1 million cases of raised blood pressure.</p>
			<h3>Digital health research</h3>
			<p>In 2021-2023 I worked on an evaluation of the impact of COVID oximetry @home, an NHS programme which provided people at high risk of complications from COVID-19 with
			a portable pulse oximeter to monitor their oxygen levels at home. I also worked on an evaluation of the impact of remote consultations in primary and secondary care in London during the pandemic.</p>
		</section>
	</div>
</body>
</html>